{
  "name": "gss-app",
  "version": "1.0.0",
  "description": "Gymnastics Score Sheet Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "socket.io": "^4.7.5"
  }
}